body {
margin: 0;
font-family: Arial, sans-serif;
background: #f9f6f1;
}


header {
  background-image: url('mis-imagenes/aldea.png'); /* ruta de tu imagen */
  background-size: cover;       /* cubre todo el espacio */
  background-position: center;  /* centra la imagen */
  height: 400px;                /* ajusta la altura seg√∫n tu gusto */
  display: flex;                /* para centrar el texto */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;                 /* color del texto encima de la imagen */
  text-shadow: 1px 1px 5px rgba(0,0,0,0.7); /* sombra para que el texto destaque */
}



nav a {
color: white;
margin: 0 0.6rem;
text-decoration: none;
font-weight: bold;
}


.hero {
padding: 3rem 1rem;
background: #e7d3b1;
text-align: center;
}


.section {
padding: 3rem 1.5rem;
max-width: 1100px;
margin: auto;
}


.section.alt {
background: #efe5d5;
}


.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 1.5rem;
}


.card {
background: white;
padding: 2rem;
text-align: center;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0,0,0,0.08);
}


footer {
background: #7a4a2e;
color: white;
text-align: center;
padding: 1.2rem;

}

.titulo-galeria {
  text-align: center;
  margin: 40px 0 20px;
}

.galeria {
  padding: 0 40px 40px;
}

.grid-galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.grid-galeria img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.grid-galeria img:hover {
  transform: scale(1.05);
}

